<!DOCTYPE html>
<html>
    <head>
        <title>RR</title>
    </head>
    <body>
        <h1><strong>RR
            <img src="rrlogo.jpg">
        </strong></h1>
        <h2><em>Owned by Tresco International Ltd (44.2%)
            Emerging Media (IPL) Ltd (32.4%)
            Blue Water Estate Ltd (11.7%)
            Kuki Investments Ltd (11.7%)</em></h2>
        <h4> <p>The Rajasthan Royals (often abbreviated as RR) are a franchise cricket team based in Jaipur, Rajasthan, that plays in the Indian Premier League (IPL).[1] Founded in 2008 as one of the initial eight IPL franchises, the team is based at the Sawai Mansingh Stadium in Jaipur.[2][3]The Royals are known to unearth obscure, high potential talent,[4][5][6] as well as for their involvement in a number of controversies and scandals.</p></h4>
            <h2><a href="ipl.html">Back to homepage</a></h2>
        <h2>History</h2>
        <h4>The team won the inaugural edition of the IPL under the captaincy of Shane Warne, despite being written off as a title contender by the media and fans. The Royals were also the runners-up of the 2013 Champions League Twenty20 under Rahul Dravid's captaincy. The team's record run-scorer is Ajinkya Rahane with 3098 runs,[12] while the leading wicket-taker is Shane Watson, with 67</h4>
        <h2>Background
            <h4><p>The Rajasthan Royals were one of the original eight teams in the inaugural season of the IPL in 2008. The team was sold to the Emerging Media for $67 million, making it the least expensive team in the league.[1]

                The franchise is currently owned and chaired by Manoj Badale. Other investors include Lachlan Murdoch, Aditya S Chellaram, and Suresh Chellaram. The Group acquired the franchise for $67 million.</p>
        </h4></h2>
        <h2>Notable players</h2>
        <ol>
            <li>Shane Watson </li>
            <li>Chris Morris</li>
            <li>Mayank Dubey</li>
            <li>Sanju Samson</li>
            <li>Jofra Archer</li>
            <li>Ben Stokes</li>
            <li>Kuldeep Yadav</li>
            <li>Jaydeep Unadkat</li>
        </ol>
        <h2> <a href="ipl.html"> <img src="logo.jpg" width="200" height="200">Back to homepage</a></h2>
    </body>
    </html>